/* Header */
.hero {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  max-width: 1024px;
  height: 30px;
  margin: 0 auto;
}

.menu-pc {
  display: flex;
  gap: 40px;
  list-style: none;
}

.menu-pc a {
  text-decoration: none;
}

.menu-pc a:hover {
  color: var(--orange);
}

.menu-img {
  display: none;
}

/* Home Section */
.box-global {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  border: 1px solid var(--gray);
}

.container-global {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}

.home__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(630 / 16 * 1rem);
  height: calc(630 / 16 * 1rem);
  border-radius: 50%;
  background-color: var(--l-gray);
}

.home__img img {
  width: calc(570 / 16 * 1rem);
  border-radius: 50%;
  border: 20px solid var(--s-gray);
}

.home__name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px;
}

.about__img {
  width: calc(560 / 16 * 1rem);
}

.home__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.list-img {
  width: calc(23 / 16 * 1rem);
  margin-right: 14px;
}

.link__svg svg {
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 7px;
  margin-right: 30px;
  fill: var(--gray);
}
.link__svg svg:hover {
  fill: var(--orange);
  background-color: var(--gray);
}

/* About Section */
.about__info {
  padding: 10px;
}

.info__item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
}

.info__item span {
  border: 2px solid var(--orange);
  border-radius: 5px;
  padding: 2px;
}
